<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgActionBarUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:contentDescription="@string/empty"
        android:onClick="viewUserProfile"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/tvTimelineActionBarUserScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10_dp"
        android:layout_marginTop="@dimen/margin_15_dp"
        android:layout_toRightOf="@+id/imgActionBarUserProfile"
        android:text="@string/empty"
        android:textColor="#fff" />

    <!--
          <ImageView
        android:id="@+id/imgTimelineActionBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgActionBarUserProfile"
        android:layout_marginRight="@dimen/margin_15_dp"
        android:layout_toLeftOf="@+id/imgTimelineActionBarCompose"
        android:actionViewClass="android.widget.SearchView"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_search" />
    -->

    <SearchView
        android:id="@+id/svTimelineActionBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imgActionBarUserProfile"
        android:layout_marginRight="@dimen/margin_15_dp"
        android:layout_toLeftOf="@+id/imgTimelineActionBarCompose" >
    </SearchView>

    <ImageView
        android:id="@+id/imgTimelineActionBarCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgActionBarUserProfile"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_5_dp"
        android:contentDescription="@string/empty"
        android:onClick="onComposeAction"
        android:src="@drawable/ic_compose" />

</RelativeLayout>