<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rlProfileFragmentUserProfileDetailsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imgProfileFragmentUserBackgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/img_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/empty"
            android:src="@android:drawable/screen_background_light_transparent" />

        <ImageView
            android:id="@+id/imgProfileFragmentUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgProfileFragmentUserBackgroundImage"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/empty"
            android:src="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/tvProfileFragmentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfileFragmentUserImage"
            android:layout_centerHorizontal="true"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/tvProfileFragmentUserTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileFragmentUserName"
            android:layout_centerHorizontal="true"
            android:text="@string/empty"
            android:textColor="#aaa"
            android:textSize="@dimen/small_font_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LLProfileFragmentUserProfileBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlProfileFragmentUserProfileDetailsTop"
        android:layout_marginLeft="@dimen/margin_10_dp" >

        <TextView
            android:id="@+id/tvProfileFragmentUserNumTweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5_dp"
            android:layout_marginTop="@dimen/margin_5_dp"
            android:text="@string/empty"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/tvProfileFragmentUserFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5_dp"
            android:text="@string/empty"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/tvProfileFragmentUserFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5_dp"
            android:text="@string/empty"
            android:textSize="@dimen/medium_font_size" />
    </LinearLayout>

</RelativeLayout>