<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_compose"
        android:onClick="onComposeAction"
        android:showAsAction="always"
        android:title="@string/title_activity_compose"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="@string/action_logout"
                android:onClick="logout">
            </item>
        </menu>
    </item>

</menu>