<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:onClick="logout"
                android:title="@string/action_logout">
            </item>
        </menu>
    </item>

</menu>